\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{R Markdown}{1}{section*.1}\protected@file@percent }
\newlabel{r-markdown}{{}{1}{R Markdown}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Test for LARA}{1}{section*.2}\protected@file@percent }
\newlabel{test-for-lara}{{}{1}{Test for LARA}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{subscripts and superscripts}{1}{section*.3}\protected@file@percent }
\newlabel{subscripts-and-superscripts}{{}{1}{subscripts and superscripts}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bullets and lists}{1}{section*.4}\protected@file@percent }
\newlabel{bullets-and-lists}{{}{1}{Bullets and lists}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Horizontal rule}{1}{section*.5}\protected@file@percent }
\newlabel{horizontal-rule}{{}{1}{Horizontal rule}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Links and images}{1}{section*.6}\protected@file@percent }
\newlabel{links-and-images}{{}{1}{Links and images}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{1}{section*.7}\protected@file@percent }
\newlabel{tables}{{}{1}{Tables}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.05573pt}\LT@entry 
    {2}{41.41647pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces some image?}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FootNote}{2}{section*.8}\protected@file@percent }
\newlabel{footnote}{{}{2}{FootNote}{section*.8}{}}
